VITE_APP_SEARCH_CITY = 'http://dataservice.accuweather.com/locations/v1/cities/search?'
VITE_APP_KEY = 'apikey=xbXvA3t75VTAKF1htlFGGeSIqrrwUh83'


VITE_APP_SEARCH_CITY_2 = 'https://api.openweathermap.org/data/2.5/weather?q='
VITE_APP_KEY_2='f568ebc5f4ed9a56dc7bfb3b6c67b607'